<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>Forget</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="title" content="">
	<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">

	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Bootstrap theme
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->

	<!-- fontawesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- customized css -->
	<link rel="stylesheet" href="css/yr.css">

	<style type="text/css">
		.mg-forget{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.bulge {
			width: 0px;
			height: 0px;
			border: 17px solid transparent;
			border-left-color: #ddd;
		}

		.bulge.active {
			width: 0px;
			height: 0px;
			border: 17px solid transparent;
			border-left-color: #8892b5;
		}

		.notch {
			margin-left: -30px;
			width: 0px;
			height: 0px;
			border: 17px solid #ddd;
			border-left-color: transparent;
		}

		.notch.active {
			margin-left: -30px;
			width: 0px;
			height: 0px;
			border: 17px solid #8892b5;
			border-left-color: transparent;
		}

		.normally {
			line-height: 34px;
			width: 29%;
			height: 34px;
			background-color: #ddd;
		}

		.normally.active {
			line-height: 34px;
			padding-left: 10px;
			width: 29%;
			height: 34px;
			color: whitesmoke;
			background-color: #8892b5;
		}
	</style>
</head>
<body>
<div id="page">
	<!--顶部标题栏-->
	<div id="top-bar" class="container-fluid">
		<div class="container">
			<div class="pull-left">
				<img alt="logo">
				<span>会员登录</span>
			</div>
			<div class="pull-right">
				<i class="glyphicon glyphicon-earphone"></i>
				<span>服务热线：400 858 9000</span>
			</div>
		</div>
	</div>
	<!--验证账号面板-->
	<div id="content" class="container">
		<!--重置密码框-->
		<div class="panel panel-default">
			<div class="panel-heading">
				<!--找回密码标示栏-->
				<div class="row">
					<div class="col-sm-12">
						<span class="pull-left">找回密码</span>
						<div class="pull-right">
							<a href="#">返回首页</a>|
							<a href="#">帮助中心</a>
						</div>
					</div>
				</div>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-sm-12 ">
						<div class="pull-left normally">
							第一步：验证账号
						</div>
						<div class="pull-left bulge"></div>
						<div class="pull-left notch active"></div>
						<div class="pull-left normally active">
							第二步：重置密码
						</div>
						<div class="pull-left bulge active"></div>
						<div class="pull-left notch"></div>
						<div class="pull-left normally">
							第三步：完成
						</div>
					</div>
				</div>
				<div class="row mg-forget">
					<div class="col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-6">
						<form class="form-horizontal center-block">
							<div class="form-group">
								<label class="col-sm-4 control-label" for="input-pwd">新密码:</label>
								<div class="col-sm-6">
									<input id="input-pwd" type="text" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label" for="input-pwdconfirm">确认密码:</label>
								<div class="col-sm-6">
									<input id="input-pwdconfirm" type="text" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-4 col-sm-3">
									<button class="btn btn-cold-to-lighter btn-block" type="submit">下一步</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--页脚-->
	<div id="footer" class="container"></div>
</div>
<!-- jQuery -->
<script src="js/jquery-1.11.3.js"></script>

<!-- Bootstrap JavaScript -->
<script src="js/bootstrap.js"></script>

<!-- custom js
<script src="js/请输入.js"></script>-->

<script type="text/javascript">

</script>
</body>
</html>
</body>
</html>