<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="title" content="">
	<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="index, follow">

	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Bootstrap theme -->
	<!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->

	<!-- fontawesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- customized css -->
	<link rel="stylesheet" href="css/yr.css">

	<style type="text/css">
		td{
			border: none!important;
		}
		body {background-color: #f1f1f1;}
		tr {height: 80px;}
		.tab tr td {text-align: center;vertical-align: middle !important;}
		.circle {
			position: relative;
			z-index: 100;
			height: 130px;
			width: 130px;
			border-radius: 65px;
			border: 10px solid #f1f1f1;
			margin-bottom: -70px;
			color: white;
		}
		.fontSize{margin-top:40px;font-size: 22px;font-weight: bold;}
		.circle.orange{background-color: #fe9d2c;}
		.circle.blue{background-color: #51bcf2;}
		.circle.red{background-color: #ff5452;}
		/*.noPd{padding:0 !important;}
		.tel{font-size: 22px;font-weight: bold;background-color: #ff5452;padding: 5px 0; top: 5px;}*/
	</style>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<img src="img/service-banner3.jpg" alt="">
	</div>
</div>
<div class="container">
	<div class="row text-center ">
		<div class=" col-sm-4" >
			<div class="center-block circle orange" >
				<div class="fontSize">服务介绍</div>
			</div>
			<table class="tab table table-striped ">
				<tr>
					<td></td>
				</tr>
				<tr>
					<td>联系方式查看</td>
				</tr>
				<tr>
					<td>优质项目推送</td>
				</tr>
				<tr>
					<td>委托刷新</td>
				</tr>
				<tr>
					<td>套餐优惠价</td>
				</tr>
			</table>
		</div>
		<div class=" col-sm-4" >
			<div class="center-block circle blue" >
				<div class="fontSize">投资宝</div>
			</div>
			<table class="tab table table-striped">
				<tr>
					<td></td>
				</tr>
				<tr>
					<td>更直接获得对方联系信息</td>
				</tr>
				<tr>
					<td>定期推送投融界优质项目信息</td>
				</tr>
				<tr>
					<td>委托刷新代您进行刷新</td>
				</tr>
				<tr>
					<td>开通服务，即可享用会员特权</td>
				</tr>
			</table>

		</div>
		<div class=" col-sm-4" >
			<div class="center-block circle red">
				<div class="fontSize">服务内容</div>
			</div>
			<table class="tab table table-striped">
				<tr>
					<td></td>
				</tr>
				<tr>
					<td>200条/3个月</td>
				</tr>
				<tr>
					<td>优质项目推送</td>
				</tr>
				<tr>
					<td>200条/3个月</td>
				</tr>
				<tr>
					<td <!-- class="noPd" -->16800.00元/3个月<br>
					<div <!-- class="tel" -->咨询热线-000-000-0000</div>
		</td>
		</tr>
		</table>
	</div>
</div>
</div>
<!-- jQuery -->
<script src="js/jquery-1.11.3.js"></script>

<!-- Bootstrap JavaScript -->
<script src="js/bootstrap.js"></script>

<!-- custom js
<script src="js/请输入.js"></script>-->

<script type="text/javascript">

</script>
</body>
</html>