<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="title" content="">
	<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="index, follow">

	<!-- Bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Bootstrap theme -->
	<!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->

	<!-- fontawesome css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- customized css -->
	<link rel="stylesheet" href="css/yr.css">

	<style type="text/css">
		.panel-body{padding:0 30px;}
		.heading-more{
			padding-right:10px;
			margin-right:10px;

			/*padding-right:20px*/
		}
		.panel.border{
			border: 1px solid #ddd;
		}
		.panel.border:hover{
			border: 1px solid red;
		}
		.smGray{padding: 30px 0;}
		.smGray span{
			color:gray;
			font-size: 10px;
			margin-right: 10px;
		}
		.smGray div div{margin-top: 10px;}
		.lgGreen{
			color:#38a538;
			font-size: 25px;
		}
		/*.number{display:inline-block; height:30px;width: 30px;border-radius:15px; background-color: #bbb;color: white; text-align: center;}*/
		.number{
			font: normal 15px/30px arial;
			width: 30px;
			height: 30px;
			display: inline-block;
			vertical-align:text-bottom;
			margin-left: 10px;
			text-align: center;
			color: #fff;
			background-color: #bbb;
			border-radius: 15px;}
		.article{padding: 30px 0;border-bottom: 1px solid #ddd;}
		.colorRed{color:#e94e38}
	</style>
</head>
<body>
<div class="container-fluid">
	<img src="#">
</div>
<div class="container">
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="row">
				<div class="col-auto">
					<div class="hot-underline ">头条宝</div>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="row smGray">
				<div class="col-sm-9">
					<h2 class="colorRed"><i class="fa fa-star"></i>对您的企业/项目进行重点包装和推广<i class="fa fa-star"></i><br>
						&nbsp&nbsp&nbsp提升企业/项目的知名度及品牌价值</h2>
					<div><span class="glyphicon glyphicon-ok"></span>项目专访，并撰写采访稿件</div>
					<div><span class="glyphicon glyphicon-ok"></span>专项推广，多方位宣传企业、项目及产品</div>
					<div><span class="glyphicon glyphicon-ok"></span>新媒体首发，覆盖10W+企业主及投资人，拓展您的人脉圈</div>
					<div><span class="glyphicon glyphicon-ok"></span>媒体联盟互推，提升企业/项目品牌价值</div>
				</div>
				<div class="col-sm-3">
					<div class="panel panel-default border">
						<div class="panel-heading">
							<p class="text-center">1次</p>
						</div>
						<div class="panel-body">
							<p class="text-center">12800.00元</p>
						</div>
						<div class="panel-footer">
							<button class="btn btn-hot-to-lighter center-block">立即购买</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="row">
				<div class="col-auto">
					<div class="hot-underline ">服务特权介绍</div>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="row article">
				<div class="col-sm-1"><i class="number">01</i></div>
				<div class="col-sm-2">专访</div>
				<div class="col-sm-8">项目专访壹次，并撰写采访稿件壹篇</div>
				<div class="col-sm-1"><span class="glyphicon glyphicon-ok lgGreen"></span></div>
			</div>
			<div class="row article">
				<div class="col-sm-1"><i class="number">02</i></div>
				<div class="col-sm-2">投融界站内推广</div>
				<div class="col-sm-8">纳入投融界2016最具潜力企业推广板块，进行重点推广<br>
					<img src="img/headline_1.jpg" alt="">
					<img src="img/headline_2.jpg" alt="">
				</div>
				<div class="col-sm-1"><span class="glyphicon glyphicon-ok lgGreen"></span></div>
			</div>
			<div class="row article">
				<div class="col-sm-1"><i class="number">03</i></div>
				<div class="col-sm-2">站外推广</div>
				<div class="col-sm-8">媒体联盟互推，五家以上知名媒联合推广<br>
					<img src="img/headline_3.jpg">
					<img src="img/headline_4.jpg">
					<img src="img/headline_5.jpg">
					<img src="img/headline_6.jpg">
				</div>
				<div class="col-sm-1"><span class="glyphicon glyphicon-ok lgGreen"></span></div>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="row">
				<div class="col-auto">
					<div class="hot-underline ">最具潜力企业案例</div>
				</div>
				<div class="col-auto pull-right">
					<a class="heading-more" href="">更多</a>&nbsp&nbsp
				</div>
			</div>
		</div>
		<div class="panel-body">
			轮播框
		</div>
	</div>
</div>
<!-- jQuery -->
<script src="js/jquery-1.11.3.js"></script>

<!-- Bootstrap JavaScript -->
<script src="js/bootstrap.js"></script>

<!-- custom js
<script src="js/请输入.js"></script>-->

<script type="text/javascript">

</script>
</body>
</html>